<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5daba26b5e694fa58206d861d1bc0370" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AspNetUser" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Category" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Comment" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Department" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.File" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Idea" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Reaction" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Submission" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.View" Width="1.5" PointX="13.5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Comment_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_dbo_AspNetUsers_dbo_Department_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Idea_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Reation_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_View_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Idea_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Comment_Idea_IdeaId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_File_Idea_IdeaId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Idea_Submission_SubmissionId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Reaction_Idea_IdeaId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_View_Idea_IdeaId" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>