<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Users_UserId" FromRole="AspNetUsers" ToRole="Comment" />
    <NavigationProperty Name="Department" Relationship="Self.FK_dbo_AspNetUsers_dbo_Department_DepartmentId" FromRole="AspNetUsers" ToRole="Department" />
    <NavigationProperty Name="Ideas" Relationship="Self.FK_Idea_Users_UserId" FromRole="AspNetUsers" ToRole="Idea" />
    <NavigationProperty Name="Reactions" Relationship="Self.FK_Reation_Users_UserId" FromRole="AspNetUsers" ToRole="Reaction" />
    <NavigationProperty Name="Views" Relationship="Self.FK_View_Users_UserId" FromRole="AspNetUsers" ToRole="View" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ideas" Relationship="Self.FK_Idea_Category_CategoryId" FromRole="Category" ToRole="Idea" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdeaId" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Comment_Users_UserId" FromRole="Comment" ToRole="AspNetUsers" />
    <NavigationProperty Name="Idea" Relationship="Self.FK_Comment_Idea_IdeaId" FromRole="Comment" ToRole="Idea" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUsers_dbo_Department_DepartmentId" FromRole="Department" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Ideaid" Type="Int32" />
    <NavigationProperty Name="Idea" Relationship="Self.FK_File_Idea_IdeaId" FromRole="File" ToRole="Idea" />
  </EntityType>
  <EntityType Name="Idea">
    <Key>
      <PropertyRef Name="IdeaId" />
    </Key>
    <Property Name="IdeaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="SubmissionId" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Idea_Users_UserId" FromRole="Idea" ToRole="AspNetUsers" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Idea_Category_CategoryId" FromRole="Idea" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Idea_IdeaId" FromRole="Idea" ToRole="Comment" />
    <NavigationProperty Name="Files" Relationship="Self.FK_File_Idea_IdeaId" FromRole="Idea" ToRole="File" />
    <NavigationProperty Name="Submission" Relationship="Self.FK_Idea_Submission_SubmissionId" FromRole="Idea" ToRole="Submission" />
    <NavigationProperty Name="Reactions" Relationship="Self.FK_Reaction_Idea_IdeaId" FromRole="Idea" ToRole="Reaction" />
    <NavigationProperty Name="Views" Relationship="Self.FK_View_Idea_IdeaId" FromRole="Idea" ToRole="View" />
  </EntityType>
  <EntityType Name="Reaction">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="IdeaId" />
    </Key>
    <Property Name="Reaction1" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Reation_Users_UserId" FromRole="Reaction" ToRole="AspNetUsers" />
    <NavigationProperty Name="Idea" Relationship="Self.FK_Reaction_Idea_IdeaId" FromRole="Reaction" ToRole="Idea" />
  </EntityType>
  <EntityType Name="Submission">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubmissionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubmissionDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClosureDate" Type="DateTime" Precision="3" />
    <Property Name="FinalClosureDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ideas" Relationship="Self.FK_Idea_Submission_SubmissionId" FromRole="Submission" ToRole="Idea" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="IdeaId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
    <Property Name="LastVisitedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_View_Users_UserId" FromRole="View" ToRole="AspNetUsers" />
    <NavigationProperty Name="Idea" Relationship="Self.FK_View_Idea_IdeaId" FromRole="View" ToRole="Idea" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Users_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUsers_dbo_Department_DepartmentId">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Idea_Users_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Idea" Type="Self.Idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Idea">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reation_Users_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Reaction" Type="Self.Reaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_View_Users_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="View" Type="Self.View" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="View">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Idea_Category_CategoryId">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Idea" Type="Self.Idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Idea">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Idea_IdeaId">
    <End Role="Idea" Type="Self.Idea" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idea">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_Idea_IdeaId">
    <End Role="Idea" Type="Self.Idea" Multiplicity="0..1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idea">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="Ideaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Idea_Submission_SubmissionId">
    <End Role="Submission" Type="Self.Submission" Multiplicity="0..1" />
    <End Role="Idea" Type="Self.Idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Submission">
        <PropertyRef Name="SubmissionId" />
      </Principal>
      <Dependent Role="Idea">
        <PropertyRef Name="SubmissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reaction_Idea_IdeaId">
    <End Role="Idea" Type="Self.Idea" Multiplicity="1" />
    <End Role="Reaction" Type="Self.Reaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idea">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="Reaction">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_View_Idea_IdeaId">
    <End Role="Idea" Type="Self.Idea" Multiplicity="1" />
    <End Role="View" Type="Self.View" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idea">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="View">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="Ideas" EntityType="Self.Idea" />
    <EntitySet Name="Reactions" EntityType="Self.Reaction" />
    <EntitySet Name="Submissions" EntityType="Self.Submission" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Views" EntityType="Self.View" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Users_UserId" Association="Self.FK_Comment_Users_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUsers_dbo_Department_DepartmentId" Association="Self.FK_dbo_AspNetUsers_dbo_Department_DepartmentId">
      <End Role="Department" EntitySet="Departments" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Idea_Users_UserId" Association="Self.FK_Idea_Users_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Idea" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reation_Users_UserId" Association="Self.FK_Reation_Users_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Reaction" EntitySet="Reactions" />
    </AssociationSet>
    <AssociationSet Name="FK_View_Users_UserId" Association="Self.FK_View_Users_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="View" EntitySet="Views" />
    </AssociationSet>
    <AssociationSet Name="FK_Idea_Category_CategoryId" Association="Self.FK_Idea_Category_CategoryId">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Idea" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Idea_IdeaId" Association="Self.FK_Comment_Idea_IdeaId">
      <End Role="Idea" EntitySet="Ideas" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_File_Idea_IdeaId" Association="Self.FK_File_Idea_IdeaId">
      <End Role="Idea" EntitySet="Ideas" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Idea_Submission_SubmissionId" Association="Self.FK_Idea_Submission_SubmissionId">
      <End Role="Submission" EntitySet="Submissions" />
      <End Role="Idea" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reaction_Idea_IdeaId" Association="Self.FK_Reaction_Idea_IdeaId">
      <End Role="Idea" EntitySet="Ideas" />
      <End Role="Reaction" EntitySet="Reactions" />
    </AssociationSet>
    <AssociationSet Name="FK_View_Idea_IdeaId" Association="Self.FK_View_Idea_IdeaId">
      <End Role="Idea" EntitySet="Ideas" />
      <End Role="View" EntitySet="Views" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>